<!doctype html>
 <html style="text-align: center;"> 
    <head>
        <title>megagigablockbusterhitmovie</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            <--! πλαισιο για το λινκ-->
            h1 {color: crimson; font-size: 80px;}
            p {color: red;  font-size:60px; border: 20px  solid red; }
            a:link , a:visited {
                background-color: red;
                color: antiquewhite;
                text-align: center;
                text-decoration: wavy;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }
            a:link, a:visited {
                background-color: yellow;
                color: springgreen;
                text-align: center;
                text-decoration: double;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: whitesmoke;
            }
            p {
                background-image:url(https://i.gifer.com/1e9n.gif) ;
            }
            body {
                background-image: url(https://media.tenor.com/M8PQrRet_wgAAAAC/john-cena-wwe.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            img {

                height: 260px;
                width: 350px;

            }
            link {

                height: 20px;
                width: 30px;
                
            }

        </style>
       
    </head>
    <body style="background-color: darkgreen;">
        
        <h1>My first script</h1>
        <p>hello world!!!!</p>
          
        <button onclick="document.location='https://youtu.be/EX5hcbzZCow?si=ZQLz92gmsVRJ12MV'"
         style="background-color: tomato; color: rgb(10, 193, 120); height: 80px; width: 100px;" >winnie the pooh</button>
        <p>and his name is...................!!!!!!<br>...................!!!!!! <br>Joooooohn Ceeeeeeeeeeeeeeenaaaaaaaaa!!!!! </p>
        <img src="john cena gif.htm" alt="john cena gif" style="width: 160px; height: 190px;">
        <br><a href="https://youtube.com/shorts/txDeovz-0LE?si=7lh0hjvaZR-Zff9N" target="_blank">
        <img src="John_Xina.webp" alt="mao john cena">
        </a>
        <p>tu<br>turu<br>tuuuuuu!!!</p>
        <a href="https://youtu.be/5CB6-jeOc5Y?si=FUYeHI4doMcHC6k" target="_blank" style="font-size: 50px;">click me noww!!!</a>
        <hr style="height:3px;">
        <br><a href="html.1.html" target="_blank" style="font-size:40px;" > also</a>
    </body>
 </html>